# pytest.ini
[pytest]
addopts = -q
log_cli = true
log_cli_level = INFO
testpaths = tests

markers =
    smoke: 快速冒煙測試（critical path）
    ntuh: 台大醫院 App 相關測試
    quick: 自動掛號

# 讓參數化的測試名稱顯示中文
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

